{
  "name": "database-project",
  "version": "1.0.0",
  "description": "database-project",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.874.0"
  },
  "scripts": {},
  "devDependencies": {}
}
